{
  "name": "clima-aplication-nodejs",
  "version": "1.0.0",
  "description": "Aplicación para saber el clima en cualquier lado del mundo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Muñoz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "yargs": "^15.0.2"
  }
}
